# $@ = target, left of :
# $< = first item in the dependency list
# $^ = all items in the dependency list

# should work with gcc also
CC=clang
CFLAGS=-std=c18 -O2 
OBJS=misc.o init.o server.o client.o
LINKING=-lbsd -levent -ltls

server: $(OBJS)
	$(CC) -o $@ $(OBJS) $(LINKING)
 
server.o: server.c misc.h client.h 
	$(CC) -c -o $@ $< $(CFLAGS)

client.o: client.c misc.h server.h 
	$(CC) -c -o $@ $< $(CFLAGS) 

init.o: init.c misc.h server.h 
	$(CC) -c -o $@ $< $(CFLAGS)

misc.o: misc.c
	$(CC) -c -o $@ $< $(CFLAGS)

.PHONY: clean
clean: 
	rm -f *.o *~ \.*.swp *.swp core

.PHONY: cipher
cipher:
	# generate RSA key
	openssl genrsa -out ./cipher/server.priv 4096 
	# generate Certificate Signing Request
	openssl req -new -key ./cipher/server.priv -out ./cipher/serv.csr
	# generate RSA key
	openssl genrsa -out ./cipher/ca.priv 4096
	# CA is self-signed
	openssl req -new -x509 -key ./cipher/ca.priv -out ./cipher/ca.crt
	# sign server's Certificate Signing Request
	openssl x509 -req -in ./cipher/serv.csr -CA ./cipher/ca.crt -CAkey ./cipher/ca.priv -CAcreateserial -out ./cipher/server.crt
	rm -f ./cipher/serv.csr 
	rm -f ./.srl
